<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MuranoBot.Infrastructure.SlackAPI</AssemblyName>
    <RootNamespace>MuranoBot.Infrastructure.SlackAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlackAPI" Version="1.0.5.93" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SkypeIntegration\SkypeSender\SkypeIntegration.csproj" />
  </ItemGroup>

</Project>
