<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9bc40d16-b492-4f08-8954-6d72a2fd8e40</UserSecretsId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
    <PackageReference Include="SlackConnector" Version="4.2.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\FoodIntegration\FoodIntegration.csproj" />
    <ProjectReference Include="..\Infrastructure\MessageParsers\MessageParsers.csproj" />
    <ProjectReference Include="..\Infrastructure\MessageSenders\MessageSenders.csproj" />
    <ProjectReference Include="..\Infrastructure\TimeTracking\TimeTracking.App\TimeTracking.App.csproj" />
    <ProjectReference Include="..\Infrastructure\SkypeIntegration\SkypeSender\SkypeIntegration.csproj" />
  </ItemGroup>

</Project>
